dict={"凡尔赛":"源自于微博上的晒富行为，形容那些故意炫耀自己、表现自己富有的人或行为，讽刺意味十足。",
      "社死":"形容某个人在公共场合出现时，因某种原因感到极其尴尬和不好意思，表现出了人们在社会交往中的种种尴尬情景。"}
# print("社死：",dict['社死'])
dict["摸鱼"]="网络流行语，指偷懒，不务正业，不干正事，或在集体活动中不出力。"

query=input("请输入要查询的词条:")
if query in dict:
      print(dict[query])
else:
      print("本词典收录词条"+str(len(dict))+"条")